# File format: word, sPoint, nPoint, yPoint, image width or height (whichever is larger)

# Count:
# 2,3,1: 22
# 1,3,1: 9
# 1,3,2: 2

# Natsuki
nmeme1,   1,  3,  2,   640
nmeme2,   2,  3,  1,   556
nmeme3,   2,  3,  1,   959
nmeme4,   2,  3,  1,   750
nmeme5,   2,  3,  1,   640
nmeme6,   2,  3,  1,   635
nmeme7,   1,  3,  2,   1534
nmeme8,   2,  3,  1,   640
nmeme9,   1,  3,  1,   960
nmeme10,  2,  3,  1,   536
nmeme11,  2,  3,  1,   1024
nmeme12,  2,  3,  1,   460
nmeme13,  1,  3,  1,   750
nmeme14,  1,  3,  1,   1009
nmeme15,  2,  3,  1,   710
nmeme16,  2,  3,  1,   564
nmeme17,  2,  3,  1,   1280
nmeme18,  1,  3,  1,   500
nmeme19,  2,  3,  1,   557
nmeme20,  1,  3,  1,   1200
nmeme21,  1,  3,  1,   625
nmeme22,  1,  3,  1,   461
nmeme23,  2,  3,  1,   1000
nmeme24,  2,  3,  1,   850
nmeme25,  2,  3,  1,   763
nmeme26,  2,  3,  1,   900
nmeme27,  2,  3,  1,   614
nmeme28,  2,  3,  1,   500
nmeme29,  1,  3,  1,   1440
nmeme30,  2,  3,  1,   752
nmeme31,  2,  3,  1,   1000
nmeme32,  1,  3,  1,   1200
nmeme33,  2,  3,  1,   1150
