# File format: word, sPoint, nPoint, yPoint, image width or height (whichever is larger)

# Count:
# 3,2,1: 20
# 3,1,2: 7
# 3,1,1: 3

# Sayori
smeme1,   3,  2,  1,   990
smeme2,   3,  2,  1,   909
smeme3,   3,  2,  1,   807
smeme4,   3,  2,  1,   1100
smeme5,   3,  2,  1,   1000
smeme6,   3,  2,  1,   1000
smeme7,   3,  2,  1,   750
smeme8,   3,  2,  1,   656
smeme9,   3,  1,  2,   1378
smeme10,  3,  1,  2,   1024
smeme11,  3,  2,  1,   500
smeme12,  3,  1,  2,   768
smeme13,  3,  2,  1,   990
smeme14,  3,  2,  1,   863
smeme15,  3,  2,  1,   1023
smeme16,  3,  1,  2,   1024
smeme17,  3,  2,  1,   1050
smeme18,  3,  1,  1,   1761
smeme19,  3,  2,  1,   748
smeme20,  3,  2,  1,   1298
smeme21,  3,  2,  1,   957
smeme22,  3,  1,  1,   600
smeme23,  3,  1,  2,   670
smeme24,  3,  2,  1,   1280
smeme25,  3,  2,  1,   1200
smeme26,  3,  1,  2,   500
smeme27,  3,  1,  2,   900
smeme28,  3,  2,  1,   860
smeme29,  3,  2,  1,   900
smeme30,  3,  1,  1,   1080
