# File format: word, sPoint, nPoint, yPoint, image width or height (whichever is larger)

# Count:
# 1,1,3: 13
# 2,1,3: 17
# 1,2,3: 6

# Yuri
ymeme1,   1,  1,  3,   1184
ymeme2,   1,  1,  3,   828
ymeme3,   2,  1,  3,   736
ymeme4,   2,  1,  3,   850
ymeme5,   1,  1,  3,   847
ymeme6,   1,  1,  3,   1162
ymeme7,   2,  1,  3,   1080
ymeme8,   1,  2,  3,   1228
ymeme9,   1,  2,  3,   1300
ymeme10,  2,  1,  3,   1024
ymeme11,  2,  1,  3,   478
ymeme12,  2,  1,  3,   800
ymeme13,  1,  2,  3,   1500
ymeme14,  1,  1,  3,   1636
ymeme15,  1,  1,  3,   490
ymeme16,  1,  1,  3,   531
ymeme17,  1,  1,  3,   800
ymeme18,  2,  1,  3,   640
ymeme19,  1,  1,  3,   900
ymeme20,  2,  1,  3,   602
ymeme21,  2,  1,  3,   631
ymeme22,  1,  2,  3,   750
ymeme23,  2,  1,  3,   714
ymeme24,  2,  1,  3,   600
ymeme25,  1,  2,  3,   594
ymeme26,  1,  1,  3,   1080
ymeme27,  2,  1,  3,   614
ymeme28,  1,  2,  3,   400
ymeme29,  2,  1,  3,   480
ymeme30,  2,  1,  3,   1024
ymeme31,  1,  1,  3,   1200
ymeme32,  2,  1,  3,   583
ymeme33,  2,  1,  3,   635
ymeme34,  1,  1,  3,   720
ymeme35,  1,  1,  3,   480
ymeme36,  2,  1,  3,   640
