<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" CONTENT="text/html; charset=windows-1252">
<title>Doki Doki 4chan Club! Readme</title>
<style type="text/css">
BODY {
  width: 100%;
	background: #ffffee;
	color: #800000;
  margin: 0;
	font-family: 'Lato', sans-serif;
	line-height: 1.6em;
}

DT {
	font-weight: bold;
	margin-top: .33em;
  margin-left: 2.5em;
}

H2 {
	color: #800000;
	margin-left: 0em;
}

H3 {
	color: #800000;
	margin-left: 1em;
}

p {
  margin-left: 2.5em;
}

a {
  color: #000080;
}

a:hover {
  color: #ff0000;
}

.banner-divider {
  position: relative;
  background: #880000;
  height: 40px;
}

.content {
  width: 960px;
  margin: 0px auto;
  box-sizing: border-box;
  background: #f0e0d6;
  border: 1px solid #d9bfb7;
<!--  box-shadow: 0px 0px 15px rgba(0, 0, 0, .3);-->
}

.inner-content {
  padding: 0px 20px 40px 20px;
}

.editsection {
	display: none;
}
</style>
</head>
<body>
<div class="content">
<div class="banner-divider"></div>
<div class="inner-content">
  <h1><cite>Doki Doki 4chan Club!</cite> Help</h1>
  <h2>Disclaimer</h2>
  <p><em>
    This mod is a <cite>Doki Doki Literature Club!</cite> fan game that is not affiliated with Team Salvato. It is designed to be played only after the official game has been completed. You can download <cite>Doki Doki Literature Club!</cite> at: <a href="http://ddlc.moe">http://ddlc.moe</a>
  </em></p>
  <p><em>
    This mod and its author are not affiliated with, employed by, or endorsed by 4chan, its owners, or its staff.
  </em></p>
  <h2>Installation</h2>
  <p>
    The files in <cite>Doki Doki 4chan Club!</cite> alter <cite>Doki Doki Literature Club!</cite>. You must have an installation of DDLC, which can be downloaded for free from <a href="http://ddlc.moe">http://ddlc.moe</a>.
  </p>
  <p>
    To install, copy all <tt>.rpa</tt> files into the <tt>game</tt> folder in your DDLC installation folder. This replaces the scripts for the original game. Opening <cite>Doki Doki Literature Club!</cite> will now load with all of the modified files.
  </p>
  <p>
    If you are running DDLC on Steam, you can access the game files by right-clicking the game in your Library, then selecting <tt>Properties</tt>. In the <tt>Local Files</tt> tab, click the <tt>Browse local files...</tt> button. This will open a window with the game directory.
  </p>
  <p>
    Mac users can access the game directory by right-clicking on the DDLC application and selecting <tt>Show Package Contents</tt>. Then, the game directory can be found in <tt>Contents/Resources/autorun</tt>.
  </p>
  <p>
    Please note that this mod has only been confirmed to work on Windows with a non-Steam version of <cite>Doki Doki Literature Club!</cite> downloaded from <a href="http://ddlc.moe">http://ddlc.moe</a>. It has not been tested on Mac or Linux, and no guarantees are made of proper functionality on those platforms.
  </p>
  <p>
    To restore DDLC, please download it again from <a href="http://ddlc.moe">http://ddlc.moe</a>.
  </p>
  <h2>Basic Help</h2>
  <p>
    To advance through the game, <tt>left-click</tt> or press the <tt>space</tt> or <tt>enter</tt> keys. When at a menu,
    <tt>left-click</tt> to make a choice, or use the arrow keys to select a choice and <tt>enter</tt> to activate it.
  </p>

  <h3>Game Menu</h3>
  <p>
    When playing a game, press the <tt>escape</tt> key to enter the game menu. The game menu
    gives the following choices:
  </p>

  <dl>
    <dt>Return</dt>
    <dd>Returns to the game.</dd>
    <dt>Save Game</dt>
    <dd>Allows you to save a game by clicking on a save slot.</dd>
    <dt>Load Game</dt>
    <dd>Allows you to load a game by clicking on a save slot. Clicking on "Auto" accesses the automatic save slots.</dd>
    <dt>Preferences</dt>
    <dd>
      Changes the game preferences (options/configuration):
      <dl>
        <dt>Display</dt>
        <dd>Switches between fullscreen and windowed mode.</dd>
        <dt>Text Speed</dt>
        <dd>Controls the rate at which text displays. The further to the right this slider is, the faster the text
          will display. All the way to the right causes text to be shown instantly.</dd>
        <dt>Skip - Unseen Text</dt>
        <dd>Chooses between skipping messages that have been already seen (in any play through the game), and
          skipping all messages.</dd>
        <dt>Skip - After Choices</dt>
        <dd>Controls if skipping stops upon reaching a menu.</dd>
        <dt>Auto-Forward Time</dt>
        <dd>Controls automatic advance. The further to the left this slider is, the shorter the amount of time
          before the game advances. All the way to the right means text will never auto-forward.</dd>
        <dt>Music and Sound Volume</dt>
        <dd>Controls the volume of the Music and Sound effect channels, respectively. The further to the
          right these are, the louder the volume.</dd>
      </dl>
    </dd>
    <dt>Main Menu</dt>
    <dd>Returns to the main menu, ending the current game.</dd>
    <dt>Quit</dt>
    <dd>Exits the game; the game will be closed and ended.</dd>
  </dl>

  <h3>Key and Mouse Bindings</h3>
  <dl>
    <dt>Left-click, Enter</dt>
    <dd>Advances through the game, activates menu choices, buttons, and sliders.</dd>
    <dt>Space</dt>
    <dd>Advances through the game, but does not activate choices.</dd>
    <dt>Arrow Keys</dt>
    <dd>Navigates between menu choices, buttons, and sliders.</dd>
    <dt>Ctrl</dt>
    <dd>Causes skipping to occur while the ctrl key is held down.</dd>
    <dt>Escape</dt>
    <dd>Enters the game menu. When in the game menu, returns to the game.</dd>
    <dt>Right-click, H</dt>
    <dd>Hides the text window and other transient displays.</dd>
    <dt>F</dt>
    <dd>Toggles fullscreen mode</dd>
    <dt>S</dt>
    <dd>Takes a screenshot, saving it in a file named screenshotxxxx.png, where xxxx is a serial number.</dd>
    <dt>Alt-M, Command-H</dt>
    <dd>Hides (iconifies) the window.</dd>
    <dt>Alt-F4, Command-Q</dt>
    <dd>Quits the game.</dd>
    <dt>Delete</dt>
    <dd>When a save slot is selected, deletes that save slot.</dd>
  </dl>

  <h2>Loading and Deleting Save Data</h2>
  <p>
    Some mods may offer the option to load some or all of your data from a previous <cite>Doki Doki Literature Club!</cite> playthrough. If so, that option will be presented on the first load of the game, after the initial content warning and disclaimer.
  </p>
  <p>
    If you do choose to load previous data, the original <cite>Doki Doki Literature Club!</cite> save data will not be changed.
  </p>
  <p>
    In some cases, you may want to delete your save data to start the game completely over. To do this, navigate to the <tt>game</tt> folder and delete the file named <tt>firstrun</tt>. The next time you start the game, you will be asked to delete your save data. Select <tt>Yes, delete my existing data.</tt> The game will then start from the beginning.
  </p>
  <p>
    Deleting save data for a mod will not alter or delete original save data from <cite>Doki Doki Literature Club!</cite>.
  </p>
  <h2>Legal Notice</h2>
  <p>
    This program contains free software licensed under a number of licenses, including the GNU Lesser Public License. A
    complete list of software is available at <a href="http://www.renpy.org/doc/html/license.html">http://www.renpy.org/doc/html/license.html</a>.
  </p>
  <p>
    This mod is a fan work. <cite>Doki Doki Literature Club!</cite> and all related characters and assets are the property of Team Salvato. Intellectual property in this mod is used in accordance with Team Salvato's Intellectual Property Guidelines, which can be found at <a href="http://teamsalvato.com/ip-guidelines/">http://teamsalvato.com/ip-guidelines/</a>.
  </p>
  <h2>Miscellaneous</h2>
  <p>
    This mod was produced using the <a href="https://github.com/therationalpi/DDLCModTemplate">DDLC Mod Template</a>.
  </p>
  <p>
    The author may be contacted at <a href="mailto:lolwut9001@cock.li">lolwut9001@cock.li</a>.
  </p>
  <p>
    <img src="valid-html401.png" alt="Valid HTML 4.01 Strict" height="31" width="88"> This document is valid HTML 4.01 Strict. (Yes, I actually bothered to fix things; it was bugging me that the original had validation errors. You're welcome, Dan!)
  </p>

</div>
<div class="banner-divider"></div>
</div>
</body>
</html>
