From:	Mailman [mailman-bounces@lists.cock.li] on behalf of iron 
[snsv@nuke.africa]
Sent:	Sunday, 05 May, 2019 11:00 AM
To:	mailman@lists.cock.li
Subject:	Re: [cock.li] newfag

pop3 is 1337 for pope, this makes it the only christian way for email.

On 5 May 2019 15:27:39 CEST, Terence Chomatos <paul@420blaze.it> wrote:
>What you want pop3 for?
>
>
>
>
>On 03/05/2019 23:15, marlin wrote:
>> Heya faggets, made an email yesterday. Literally the only non shitty 
>> corporation email that supports Pop3 for free 
>> ______________________________ 8===[cock.li mailing list]===D
>> 
______________________________
8===[cock.li mailing list]===D
